{
  "homepage": "https://mahmoud-walid.github.io/react-emoji-picker-button/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mahmoud-walid/react-emoji-picker-button.git"
  },
  "bugs": {
    "url": "https://github.com/Mahmoud-walid/react-emoji-picker-button/issues"
  },
  "name": "react-emoji-picker-button",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.8",
  "type": "module",
  "main": "build/index.cjs",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "exports": {
    ".": {
      "import": "./build/index.mjs",
      "require": "./build/index.cjs",
      "types": "./build/index.d.ts"
    }
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "demo": "vite --config example/vite.config.demo.ts",
    "demo:build": "vite build --config example/vite.config.demo.ts",
    "deploy": "npm run demo:build && git subtree push --prefix docs origin gh-pages",
    "prepublishOnly": "npm run build && npm pack --dry-run",
    "release": "npm run build && npm version patch && npm publish --access public",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-window": "^1.8.11",
    "vite-plugin-dts": "^4.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
